BL51 BANKED LINKER/LOCATER V5.03                                                        09/19/2014  00:05:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, solenoid.obj TO solenoid RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  solenoid.obj (SOLENOID)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)


LINK MAP OF MODULE:  solenoid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?C?LIB_CODE
            CODE    0023H     001AH     UNIT         ?PR?MAIN?SOLENOID
            CODE    003DH     0016H     UNIT         ?PR?_DELAY?SOLENOID
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   solenoid (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOLENOID

?PR?MAIN?SOLENOID              -----    -----
  +--> ?PR?_DELAY?SOLENOID

?PR?_DELAY?SOLENOID            0008H    0004H



SYMBOL TABLE OF MODULE:  solenoid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      09/19/2014  00:05:01  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0053H         LINE#         99
  C:0055H         LINE#         100
  C:0056H         LINE#         101
  C:0057H         LINE#         102
  C:0059H         LINE#         151
  C:005CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOLENOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0023H         PUBLIC        main
  B:0090H.0       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003DH         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  C:003DH         LINE#         10
  C:0045H         LINE#         11
  C:0045H         LINE#         12
  C:0052H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0030H         LINE#         24
  C:0032H         LINE#         25
BL51 BANKED LINKER/LOCATER V5.03                                                      09/19/2014  00:05:01  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        SOLENOID

  -------         MODULE        ?C?LILDIDATA
  C:000CH         PUBLIC        ?C?LILDIDATA
  C:0003H         PUBLIC        ?C?LILDIDATA1
  C:0005H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

Program Size: data=13.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
