BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2014  09:04:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, timer_interrupt.obj, led_display_high_level_driver.obj, stepper_high_
>> level_driver.obj TO stepper RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  timer_interrupt.obj (TIMER_INTERRUPT)
  led_display_high_level_driver.obj (LED_DISPLAY_HIGH_LEVEL_DRIVER)
  stepper_high_level_driver.obj (STEPPER_HIGH_LEVEL_DRIVER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  stepper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
            DATA    001BH     0001H     UNIT         ?DT?STEPPER_HIGH_LEVEL_DRIVER
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         ?BI?TIMER_INTERRUPT
            BIT     0022H.4   0000H.2   UNIT         ?BI?STEPPER_HIGH_LEVEL_DRIVER
            BIT     0022H.6   0000H.1   UNIT         _BIT_GROUP_
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     001AH     UNIT         ?DT?TIMER_INTERRUPT
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_DISPLAYSTATICTIMER?LED_DISPLAY_HIGH_LEVEL_DRIVER
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?_DISPLAYBLINKINGTIMER?LED_DISPLAY_HIGH_LEVEL_DRIVER
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C9H     UNIT         ?PR?TIMER5MS_WITH_ID_TIMER1?TIMER_INTERRUPT
            CODE    02E7H     0229H     UNIT         ?PR?MAIN?MAIN
            CODE    0510H     00E0H     UNIT         ?C?LIB_CODE
            CODE    05F0H     00BFH     UNIT         ?PR?TIMER_4_48MS_WITH_ID_TIMER0?TIMER_INTERRUPT
            CODE    06AFH     009BH     UNIT         ?C_INITSEG
            CODE    074AH     008FH     UNIT         ?PR?_DISPLAYTIMER?LED_DISPLAY_HIGH_LEVEL_DRIVER
            CODE    07D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0865H     007BH     UNIT         ?PR?_LEDDIGITCONTROL?LED_DISPLAY_HIGH_LEVEL_DRIVER
            CODE    08E0H     0042H     UNIT         ?PR?_RUNSTEPPERFORWARDANDBACKWARDFORTIME?STEPPER_HIGH_LEVEL_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 2


            CODE    0922H     003AH     UNIT         ?CO?TIMER_INTERRUPT
            CODE    095CH     0029H     UNIT         ?PR?_DISPLAYSTATICTEMPERATURE?LED_DISPLAY_HIGH_LEVEL_DRIVER
            CODE    0985H     0029H     UNIT         ?PR?_DISPLAYBLINKINGTEMPERATURE?LED_DISPLAY_HIGH_LEVEL_DRIVER
            CODE    09AEH     0026H     UNIT         ?PR?_RUNSTEPPERFORWARDFORTIME?STEPPER_HIGH_LEVEL_DRIVER
            CODE    09D4H     0026H     UNIT         ?PR?_RUNSTEPPERBACKWARDFORTIME?STEPPER_HIGH_LEVEL_DRIVER
            CODE    09FAH     0024H     UNIT         ?PR?TURNOFFLEDDISPLAY?LED_DISPLAY_HIGH_LEVEL_DRIVER
            CODE    0A1EH     0020H     UNIT         ?PR?_PRESSINGBUTTONSBYSTEPPER?STEPPER_HIGH_LEVEL_DRIVER



OVERLAY MAP OF MODULE:   stepper (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?_PRESSINGBUTTONSBYSTEPPER?STEPPER...
  +--> ?PR?_DISPLAYSTATICTEMPERATURE?LED_DIS...
  +--> ?PR?_DISPLAYSTATICTIMER?LED_DISPLAY_H...
  +--> ?PR?_DISPLAYBLINKINGTIMER?LED_DISPLAY...
  +--> ?PR?_DISPLAYBLINKINGTEMPERATURE?LED_D...
  +--> ?PR?TURNOFFLEDDISPLAY?LED_DISPLAY_HIG...

?PR?_PRESSINGBUTTONSBYSTEPPER?STEPPER...         -----    -----      0017H    0003H
  +--> ?PR?_RUNSTEPPERFORWARDANDBACKWARDFORT...

?PR?_RUNSTEPPERFORWARDANDBACKWARDFORT...         0022H.6  0000H.1    -----    -----
  +--> ?PR?_RUNSTEPPERFORWARDFORTIME?STEPPER...
  +--> ?PR?_RUNSTEPPERBACKWARDFORTIME?STEPPE...

?PR?_DISPLAYSTATICTEMPERATURE?LED_DIS...         -----    -----      0017H    0001H
  +--> ?PR?_LEDDIGITCONTROL?LED_DISPLAY_HIGH...

?PR?_DISPLAYSTATICTIMER?LED_DISPLAY_H...         -----    -----      -----    -----
  +--> ?PR?_DISPLAYTIMER?LED_DISPLAY_HIGH_LE...

?PR?_DISPLAYTIMER?LED_DISPLAY_HIGH_LE...         -----    -----      0017H    0004H
  +--> ?PR?_LEDDIGITCONTROL?LED_DISPLAY_HIGH...

?PR?_DISPLAYBLINKINGTIMER?LED_DISPLAY...         -----    -----      -----    -----
  +--> ?PR?_DISPLAYTIMER?LED_DISPLAY_HIGH_LE...

?PR?_DISPLAYBLINKINGTEMPERATURE?LED_D...         -----    -----      0017H    0001H
  +--> ?PR?_LEDDIGITCONTROL?LED_DISPLAY_HIGH...

?PR?TURNOFFLEDDISPLAY?LED_DISPLAY_HIG...         -----    -----      -----    -----
  +--> ?PR?_LEDDIGITCONTROL?LED_DISPLAY_HIGH...

*** NEW ROOT ***************************************************

?PR?TIMER5MS_WITH_ID_TIMER1?TIMER_INT...         -----    -----      -----    -----
  +--> ?CO?TIMER_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 3





SYMBOL TABLE OF MODULE:  stepper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07D9H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07D9H         LINE#         133
  C:07DBH         LINE#         134
  C:07DCH         LINE#         135
  C:07DDH         LINE#         136
  C:07DFH         LINE#         185
  C:07E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        NumberOfSecondRadiatorOn
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        MinuteForClock
  D:000BH         PUBLIC        IdleButtonTime
  D:00B8H         PUBLIC        IP
  D:000CH         SYMBOL        NumberOfButtonToPressByStepper
  C:02E7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 4


  D:000EH         PUBLIC        HourForClock
  D:000FH         PUBLIC        UserInputState
  D:0010H         PUBLIC        TemperatureSet
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        TimeForPressingAButton
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        Display5sCounter
  D:0016H         PUBLIC        SecondForClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02E7H         LINE#         70
  C:02E7H         LINE#         71
  C:02E7H         LINE#         85
  C:02E9H         LINE#         86
  C:02ECH         LINE#         88
  C:02EEH         LINE#         89
  C:02F1H         LINE#         90
  C:02F4H         LINE#         91
  C:02F6H         LINE#         93
  C:02F8H         LINE#         94
  C:02FBH         LINE#         95
  C:02FEH         LINE#         96
  C:0300H         LINE#         101
  C:0305H         LINE#         102
  C:0307H         LINE#         103
  C:0309H         LINE#         104
  C:030BH         LINE#         105
  C:030DH         LINE#         108
  C:030DH         LINE#         109
  C:030DH         LINE#         112
  C:0310H         LINE#         113
  C:0310H         LINE#         114
  C:0318H         LINE#         115
  C:031AH         LINE#         116
  C:031AH         LINE#         117
  C:0327H         LINE#         123
  C:032FH         LINE#         124
  C:032FH         LINE#         125
  C:0333H         LINE#         126
  C:0335H         LINE#         129
  C:0337H         LINE#         130
  C:033CH         LINE#         131
  C:033CH         LINE#         132
  C:033FH         LINE#         133
  C:033FH         LINE#         136
  C:0341H         LINE#         137
  C:0348H         LINE#         138
  C:034BH         LINE#         142
  C:0359H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 5


  C:0359H         LINE#         148
  C:035EH         LINE#         149
  C:035EH         LINE#         150
  C:0361H         LINE#         151
  C:0363H         LINE#         152
  C:0363H         LINE#         154
  C:0368H         LINE#         155
  C:0368H         LINE#         156
  C:036BH         LINE#         157
  C:036DH         LINE#         158
  C:036DH         LINE#         162
  C:0379H         LINE#         163
  C:0379H         LINE#         164
  C:037CH         LINE#         165
  C:037CH         LINE#         215
  C:0395H         LINE#         216
  C:0395H         LINE#         217
  C:0395H         LINE#         218
  C:0395H         LINE#         220
  C:039CH         LINE#         221
  C:039CH         LINE#         222
  C:03A1H         LINE#         223
  C:03A3H         LINE#         224
  C:03A3H         LINE#         225
  C:03AAH         LINE#         226
  C:03AAH         LINE#         229
  C:03ADH         LINE#         230
  C:03ADH         LINE#         231
  C:03B0H         LINE#         232
  C:03B2H         LINE#         233
  C:03B2H         LINE#         235
  C:03BBH         LINE#         236
  C:03BBH         LINE#         237
  C:03BEH         LINE#         238
  C:03C0H         LINE#         239
  C:03C0H         LINE#         241
  C:03C3H         LINE#         242
  C:03C3H         LINE#         246
  C:03C3H         LINE#         247
  C:03C3H         LINE#         250
  C:03D4H         LINE#         252
  C:03D7H         LINE#         253
  C:03D7H         LINE#         254
  C:03D9H         LINE#         255
  C:03E4H         LINE#         256
  C:03ECH         LINE#         258
  C:03ECH         LINE#         259
  C:03F2H         LINE#         260
  C:03F2H         LINE#         261
  C:03FEH         LINE#         262
  C:0400H         LINE#         263
  C:0400H         LINE#         264
  C:040CH         LINE#         265
  C:041AH         LINE#         266
  C:0437H         LINE#         267
  C:0437H         LINE#         268
  C:0437H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 6


  C:0437H         LINE#         271
  C:043AH         LINE#         272
  C:043AH         LINE#         273
  C:043CH         LINE#         275
  C:0447H         LINE#         276
  C:044EH         LINE#         278
  C:044EH         LINE#         279
  C:045AH         LINE#         280
  C:0468H         LINE#         281
  C:0468H         LINE#         282
  C:0485H         LINE#         283
  C:0485H         LINE#         284
  C:0485H         LINE#         286
  C:0485H         LINE#         288
  C:048CH         LINE#         298
  C:048FH         LINE#         299
  C:048FH         LINE#         300
  C:0492H         LINE#         301
  C:0494H         LINE#         302
  C:0494H         LINE#         304
  C:049DH         LINE#         305
  C:049DH         LINE#         306
  C:049DH         LINE#         307
  C:049DH         LINE#         308
  C:049DH         LINE#         310
  C:049FH         LINE#         311
  C:049FH         LINE#         313
  C:049FH         LINE#         314
  C:049FH         LINE#         317
  C:04A9H         LINE#         319
  C:04ACH         LINE#         320
  C:04ACH         LINE#         321
  C:04AEH         LINE#         322
  C:04B6H         LINE#         323
  C:04B6H         LINE#         325
  C:04B9H         LINE#         326
  C:04B9H         LINE#         327
  C:04BBH         LINE#         328
  C:04C3H         LINE#         329
  C:04C3H         LINE#         331
  C:04C8H         LINE#         334
  C:04CBH         LINE#         335
  C:04CBH         LINE#         336
  C:04CEH         LINE#         337
  C:04D0H         LINE#         338
  C:04D0H         LINE#         340
  C:04D9H         LINE#         341
  C:04D9H         LINE#         342
  C:04DCH         LINE#         343
  C:04DEH         LINE#         344
  C:04DEH         LINE#         346
  C:04E1H         LINE#         347
  C:04E1H         LINE#         349
  C:04E1H         LINE#         350
  C:04E1H         LINE#         352
  C:04E4H         LINE#         355
  C:04E7H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 7


  C:04E7H         LINE#         357
  C:04EAH         LINE#         358
  C:04ECH         LINE#         359
  C:04ECH         LINE#         360
  C:04EFH         LINE#         361
  C:04EFH         LINE#         362
  C:04F2H         LINE#         363
  C:04F4H         LINE#         364
  C:04F4H         LINE#         365
  C:04F7H         LINE#         366
  C:04F7H         LINE#         367
  C:04FAH         LINE#         368
  C:04FCH         LINE#         369
  C:04FCH         LINE#         370
  C:0502H         LINE#         371
  C:0502H         LINE#         372
  C:0505H         LINE#         373
  C:0507H         LINE#         374
  C:0507H         LINE#         375
  C:050AH         LINE#         376
  C:050AH         LINE#         378
  C:050AH         LINE#         379
  C:050AH         LINE#         380
  C:050DH         LINE#         381
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        StepperPhase1Switch
  B:0020H.0       PUBLIC        LastStateOfStepperEnable
  B:00B0H.3       PUBLIC        StepperPhase2Switch
  B:00B0H.4       PUBLIC        StepperPhase3Switch
  B:00B0H.5       PUBLIC        StepperPhase4Switch
  C:05F0H         PUBLIC        Timer_4_48ms_with_ID_timer0
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        LedBlinkTimer
  B:0090H.4       PUBLIC        ButtonMinus
  B:0020H.1       PUBLIC        ButtonMinusState
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        StepperBackwardStart
  B:0020H.3       PUBLIC        ButtonMinusDebounced
  D:0025H         PUBLIC        ButtonSelectDebounceTime
  B:0090H.7       PUBLIC        ButtonAlt
  B:0020H.4       PUBLIC        BlinkReferenceLedState
  D:0026H         PUBLIC        LastCycleOfLedDigit1BlinkEn
  D:0027H         PUBLIC        LastCycleOfLedDigit2BlinkEn
  B:0090H.5       PUBLIC        ButtonPlus
  D:0028H         PUBLIC        LastCycleOfLedDigit3BlinkEn
  B:0020H.5       PUBLIC        ButtonAltState
  D:0029H         PUBLIC        LastCycleOfLedDigit4BlinkEn
  B:0020H.6       PUBLIC        ButtonPlusState
  D:002AH         PUBLIC        StepperRemainingCyclesOfTimer1Interrupt
  B:0020H.7       PUBLIC        StepperEnable
  B:0021H.0       PUBLIC        ButtonAltDebounced
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 8


  B:0090H.0       PUBLIC        LedDigit1Switch
  B:0090H.1       PUBLIC        LedDigit2Switch
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        LedDigit3Switch
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LedDigit4Switch
  B:0021H.1       PUBLIC        StepperBackwardStop
  B:0021H.2       PUBLIC        ButtonPlusDebounced
  D:002CH         PUBLIC        TimerSetForStepperLastingInOneMovementInTimer1
  D:002EH         PUBLIC        LedDigit1
  D:002FH         PUBLIC        LedDigit2
  B:00B0H.7       PUBLIC        TestLedState
  D:0030H         PUBLIC        LedDigit3
  D:0031H         PUBLIC        LedDigit4
  D:008CH         PUBLIC        TH0
  D:0032H         PUBLIC        ButtonMinusDebounceTime
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0021H.3       PUBLIC        StepperForwardStart
  D:0033H         PUBLIC        OneSecCounterForTimer
  D:0035H         PUBLIC        StepperPhaseIndex
  C:0922H         PUBLIC        LedDisplayTable
  C:001EH         PUBLIC        Timer5ms_with_ID_timer1
  D:0036H         PUBLIC        ButtonAltDebounceTime
  D:0037H         PUBLIC        DigitNumber
  D:0038H         PUBLIC        ButtonPlusDebounceTime
  B:0090H.6       PUBLIC        ButtonSelect
  D:0039H         PUBLIC        LedDigit1BlinkEn
  D:003AH         PUBLIC        LedDigit2BlinkEn
  D:00A0H         PUBLIC        LedDigitDisplay
  B:0021H.4       PUBLIC        StepperRotationDirection
  D:003BH         PUBLIC        LedDigit3BlinkEn
  D:003CH         PUBLIC        LedDigit4BlinkEn
  D:00C8H         PUBLIC        T2CON
  B:0021H.5       PUBLIC        ButtonSelectState
  B:0021H.6       PUBLIC        StepperForwardStop
  B:0021H.7       PUBLIC        LedDigit1En
  B:0022H.0       PUBLIC        LedDigit2En
  B:0022H.1       PUBLIC        LedDigit3En
  B:0022H.2       PUBLIC        LedDigit4En
  B:0022H.3       PUBLIC        ButtonSelectDebounced
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_4_48MS_WITH_ID_TIMER0
  C:05F0H         LINE#         122
  C:05F4H         LINE#         124
  C:05F7H         LINE#         125
  C:05FAH         LINE#         135
  C:05FDH         LINE#         136
  C:05FDH         LINE#         137
  C:05FFH         LINE#         138
  C:0601H         LINE#         139
  C:0603H         LINE#         140
  C:0605H         LINE#         141
  C:0608H         LINE#         142
  C:0608H         LINE#         144
  C:060BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 9


  C:060BH         LINE#         146
  C:060DH         LINE#         147
  C:060FH         LINE#         148
  C:0611H         LINE#         149
  C:0613H         LINE#         150
  C:0616H         LINE#         151
  C:0616H         LINE#         153
  C:0619H         LINE#         154
  C:0619H         LINE#         155
  C:061CH         LINE#         156
  C:0622H         LINE#         157
  C:0630H         LINE#         159
  C:0633H         LINE#         160
  C:0633H         LINE#         161
  C:0635H         LINE#         162
  C:063DH         LINE#         163
  C:0643H         LINE#         164
  C:0643H         LINE#         165
  C:0648H         LINE#         166
  C:0648H         LINE#         167
  C:064AH         LINE#         168
  C:064CH         LINE#         169
  C:064FH         LINE#         170
  C:064FH         LINE#         171
  C:064FH         LINE#         172
  C:064FH         LINE#         174
  C:0652H         LINE#         175
  C:0652H         LINE#         176
  C:065AH         LINE#         177
  C:065CH         LINE#         178
  C:0662H         LINE#         179
  C:0662H         LINE#         180
  C:0667H         LINE#         181
  C:0667H         LINE#         182
  C:0669H         LINE#         183
  C:066BH         LINE#         184
  C:066BH         LINE#         185
  C:066BH         LINE#         186
  C:066BH         LINE#         187
  C:066BH         LINE#         189
  C:066DH         LINE#         190
  C:066DH         LINE#         191
  C:0670H         LINE#         192
  C:0670H         LINE#         196
  C:0680H         LINE#         197
  C:0680H         LINE#         198
  C:0680H         LINE#         199
  C:0682H         LINE#         200
  C:0682H         LINE#         201
  C:0682H         LINE#         202
  C:0682H         LINE#         203
  C:0684H         LINE#         205
  C:0684H         LINE#         206
  C:0686H         LINE#         207
  C:0688H         LINE#         208
  C:0688H         LINE#         209
  C:0688H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 10


  C:068AH         LINE#         212
  C:068AH         LINE#         213
  C:068CH         LINE#         214
  C:068EH         LINE#         215
  C:0690H         LINE#         216
  C:0692H         LINE#         217
  C:0694H         LINE#         219
  C:0694H         LINE#         220
  C:0696H         LINE#         221
  C:0698H         LINE#         222
  C:069AH         LINE#         223
  C:069CH         LINE#         224
  C:069EH         LINE#         226
  C:069EH         LINE#         227
  C:06A0H         LINE#         228
  C:06A2H         LINE#         229
  C:06A4H         LINE#         230
  C:06A6H         LINE#         231
  C:06A6H         LINE#         232
  C:06A6H         LINE#         234
  C:06AAH         LINE#         237
  -------         ENDPROC       TIMER_4_48MS_WITH_ID_TIMER0
  -------         PROC          TIMER5MS_WITH_ID_TIMER1
  C:001EH         LINE#         240
  C:0026H         LINE#         244
  C:0028H         LINE#         246
  C:002BH         LINE#         247
  C:002EH         LINE#         250
  C:0036H         LINE#         264
  C:0039H         LINE#         265
  C:0039H         LINE#         266
  C:003EH         LINE#         267
  C:003EH         LINE#         268
  C:0041H         LINE#         269
  C:0043H         LINE#         270
  C:0043H         LINE#         271
  C:004AH         LINE#         272
  C:004AH         LINE#         273
  C:004CH         LINE#         274
  C:004EH         LINE#         275
  C:004EH         LINE#         276
  C:0053H         LINE#         277
  C:0053H         LINE#         278
  C:0056H         LINE#         279
  C:0056H         LINE#         280
  C:0058H         LINE#         281
  C:0058H         LINE#         282
  C:005AH         LINE#         283
  C:005AH         LINE#         284
  C:005AH         LINE#         285
  C:005CH         LINE#         286
  C:005CH         LINE#         287
  C:005FH         LINE#         288
  C:005FH         LINE#         289
  C:0061H         LINE#         290
  C:0064H         LINE#         291
  C:0064H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 11


  C:0064H         LINE#         294
  C:0067H         LINE#         295
  C:0067H         LINE#         296
  C:006CH         LINE#         297
  C:006CH         LINE#         298
  C:006FH         LINE#         299
  C:0071H         LINE#         300
  C:0071H         LINE#         301
  C:0078H         LINE#         302
  C:0078H         LINE#         303
  C:007AH         LINE#         304
  C:007CH         LINE#         305
  C:007CH         LINE#         306
  C:0081H         LINE#         307
  C:0081H         LINE#         308
  C:0084H         LINE#         309
  C:0084H         LINE#         310
  C:0086H         LINE#         311
  C:0086H         LINE#         312
  C:0088H         LINE#         313
  C:0088H         LINE#         314
  C:0088H         LINE#         315
  C:008AH         LINE#         316
  C:008AH         LINE#         317
  C:008DH         LINE#         318
  C:008DH         LINE#         319
  C:008FH         LINE#         320
  C:0092H         LINE#         321
  C:0092H         LINE#         322
  C:0092H         LINE#         324
  C:0095H         LINE#         325
  C:0095H         LINE#         326
  C:009AH         LINE#         327
  C:009AH         LINE#         328
  C:009DH         LINE#         329
  C:009FH         LINE#         330
  C:009FH         LINE#         331
  C:00A6H         LINE#         332
  C:00A6H         LINE#         333
  C:00A8H         LINE#         334
  C:00AAH         LINE#         335
  C:00AAH         LINE#         336
  C:00AFH         LINE#         337
  C:00AFH         LINE#         338
  C:00B2H         LINE#         339
  C:00B2H         LINE#         340
  C:00B4H         LINE#         341
  C:00B4H         LINE#         342
  C:00B6H         LINE#         343
  C:00B6H         LINE#         344
  C:00B6H         LINE#         345
  C:00B8H         LINE#         346
  C:00B8H         LINE#         347
  C:00BBH         LINE#         348
  C:00BBH         LINE#         349
  C:00BDH         LINE#         350
  C:00C0H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 12


  C:00C0H         LINE#         352
  C:00C0H         LINE#         354
  C:00C3H         LINE#         355
  C:00C3H         LINE#         356
  C:00C8H         LINE#         357
  C:00C8H         LINE#         358
  C:00CBH         LINE#         359
  C:00CDH         LINE#         360
  C:00CDH         LINE#         361
  C:00D4H         LINE#         362
  C:00D4H         LINE#         363
  C:00D6H         LINE#         364
  C:00D8H         LINE#         365
  C:00D8H         LINE#         366
  C:00DDH         LINE#         367
  C:00DDH         LINE#         368
  C:00E0H         LINE#         369
  C:00E0H         LINE#         370
  C:00E2H         LINE#         371
  C:00E2H         LINE#         372
  C:00E4H         LINE#         373
  C:00E4H         LINE#         374
  C:00E4H         LINE#         375
  C:00E6H         LINE#         376
  C:00E6H         LINE#         377
  C:00E9H         LINE#         378
  C:00E9H         LINE#         379
  C:00EBH         LINE#         380
  C:00EEH         LINE#         381
  C:00EEH         LINE#         382
  C:00EEH         LINE#         395
  C:00F0H         LINE#         397
  C:00F7H         LINE#         398
  C:00FAH         LINE#         400
  C:0103H         LINE#         401
  C:0103H         LINE#         403
  C:012FH         LINE#         407
  C:012FH         LINE#         408
  C:0136H         LINE#         409
  C:013DH         LINE#         410
  C:0144H         LINE#         411
  C:014BH         LINE#         412
  C:014BH         LINE#         414
  C:0177H         LINE#         418
  C:0177H         LINE#         419
  C:017EH         LINE#         420
  C:0185H         LINE#         421
  C:018CH         LINE#         422
  C:0193H         LINE#         423
  C:0193H         LINE#         425
  C:0196H         LINE#         426
  C:0199H         LINE#         427
  C:019CH         LINE#         428
  C:019FH         LINE#         430
  C:01BAH         LINE#         431
  C:01BAH         LINE#         432
  C:01C2H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 13


  C:01C2H         LINE#         434
  C:01C6H         LINE#         435
  C:01C9H         LINE#         436
  C:01C9H         LINE#         437
  C:01D1H         LINE#         438
  C:01D7H         LINE#         439
  C:01D7H         LINE#         440
  C:01FAH         LINE#         444
  C:01FAH         LINE#         445
  C:01FCH         LINE#         446
  C:01FEH         LINE#         447
  C:01FEH         LINE#         448
  C:0200H         LINE#         449
  C:0200H         LINE#         451
  C:0205H         LINE#         452
  C:0211H         LINE#         453
  C:0216H         LINE#         454
  C:0222H         LINE#         455
  C:0227H         LINE#         456
  C:0233H         LINE#         457
  C:0238H         LINE#         458
  C:0244H         LINE#         460
  C:024AH         LINE#         461
  C:024AH         LINE#         462
  C:024AH         LINE#         463
  C:024CH         LINE#         464
  C:024CH         LINE#         465
  C:0252H         LINE#         466
  C:0252H         LINE#         468
  C:0252H         LINE#         478
  C:0262H         LINE#         479
  C:0262H         LINE#         480
  C:0264H         LINE#         481
  C:0276H         LINE#         482
  C:027DH         LINE#         483
  C:027FH         LINE#         484
  C:0281H         LINE#         486
  C:0283H         LINE#         487
  C:0295H         LINE#         488
  C:029CH         LINE#         489
  C:029EH         LINE#         490
  C:02A0H         LINE#         492
  C:02A2H         LINE#         493
  C:02B4H         LINE#         494
  C:02BBH         LINE#         495
  C:02BDH         LINE#         496
  C:02BFH         LINE#         498
  C:02C1H         LINE#         499
  C:02D3H         LINE#         500
  C:02DAH         LINE#         501
  C:02DCH         LINE#         502
  C:02DCH         LINE#         504
  C:02DCH         LINE#         509
  C:02DEH         LINE#         532
  -------         ENDPROC       TIMER5MS_WITH_ID_TIMER1
  -------         ENDMOD        TIMER_INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 14


  -------         MODULE        LED_DISPLAY_HIGH_LEVEL_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _DisplayBlinkingTimer
  D:00B8H         PUBLIC        IP
  C:0985H         PUBLIC        _DisplayBlinkingTemperature
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FAH         PUBLIC        TurnOffLedDisplay
  C:0003H         PUBLIC        _DisplayStaticTimer
  C:095CH         PUBLIC        _DisplayStaticTemperature
  C:074AH         PUBLIC        _DisplayTimer
  D:00C8H         PUBLIC        T2CON
  C:086DH         PUBLIC        _LedDigitControl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAYSTATICTIMER
  D:0006H         SYMBOL        NumberOfSecondRadiatorOn_Local
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  -------         ENDPROC       _DISPLAYSTATICTIMER
  -------         PROC          _DISPLAYBLINKINGTIMER
  D:0006H         SYMBOL        NumberOfSecondRadiatorOn_Local
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  -------         ENDPROC       _DISPLAYBLINKINGTIMER
  -------         PROC          _DISPLAYTIMER
  D:0082H         SYMBOL        NumberOfSecondRadiatorOn_Local
  D:0017H         SYMBOL        BlinkOrStatic
  -------         DO            
  D:0002H         SYMBOL        NumberOfHalfAnHourRadiatorOn_Local
  D:0018H         SYMBOL        Tens
  D:0019H         SYMBOL        Units
  D:001AH         SYMBOL        Tenths
  -------         ENDDO         
  C:074AH         LINE#         37
  C:0750H         LINE#         38
  C:0750H         LINE#         45
  C:0762H         LINE#         47
  C:077BH         LINE#         48
  C:0780H         LINE#         50
  C:0790H         LINE#         51
  C:07A0H         LINE#         52
  C:07A9H         LINE#         54
  C:07ADH         LINE#         55
  C:07ADH         LINE#         56
  C:07B0H         LINE#         57
  C:07B2H         LINE#         58
  C:07B2H         LINE#         59
  C:07BBH         LINE#         60
  C:07BBH         LINE#         61
  C:07C7H         LINE#         62
  C:07D0H         LINE#         63
  -------         ENDPROC       _DISPLAYTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 15


  -------         PROC          _DISPLAYSTATICTEMPERATURE
  D:0017H         SYMBOL        TemperatureSet_Local
  C:095CH         LINE#         70
  C:095EH         LINE#         71
  C:095EH         LINE#         72
  C:096CH         LINE#         73
  C:0973H         LINE#         74
  C:097CH         LINE#         75
  -------         ENDPROC       _DISPLAYSTATICTEMPERATURE
  -------         PROC          _DISPLAYBLINKINGTEMPERATURE
  D:0017H         SYMBOL        TemperatureSet_Local
  C:0985H         LINE#         82
  C:0987H         LINE#         83
  C:0987H         LINE#         84
  C:0995H         LINE#         85
  C:099CH         LINE#         86
  C:09A5H         LINE#         87
  -------         ENDPROC       _DISPLAYBLINKINGTEMPERATURE
  -------         PROC          TURNOFFLEDDISPLAY
  C:09FAH         LINE#         94
  C:09FAH         LINE#         95
  C:09FAH         LINE#         96
  C:0A03H         LINE#         97
  C:0A0CH         LINE#         98
  C:0A15H         LINE#         99
  -------         ENDPROC       TURNOFFLEDDISPLAY
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LEDDIGITCONTROL
  D:0007H         SYMBOL        LedDigitNumber
  D:0005H         SYMBOL        LedDigitState
  D:0003H         SYMBOL        LedDigitChar
  C:086DH         LINE#         113
  C:086DH         LINE#         114
  C:086DH         LINE#         124
  C:087CH         LINE#         125
  C:087CH         LINE#         126
  C:087CH         LINE#         127
  C:087CH         LINE#         128
  C:087EH         LINE#         129
  C:0881H         LINE#         130
  C:0881H         LINE#         131
  C:0884H         LINE#         132
  C:0884H         LINE#         134
  C:0887H         LINE#         135
  C:0887H         LINE#         136
  C:0889H         LINE#         137
  C:088CH         LINE#         138
  C:088CH         LINE#         140
  C:088FH         LINE#         141
  C:088FH         LINE#         142
  C:0891H         LINE#         143
  C:0894H         LINE#         144
  C:0894H         LINE#         146
  C:0895H         LINE#         147
  C:0895H         LINE#         149
  C:0895H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 16


  C:0895H         LINE#         151
  C:0897H         LINE#         152
  C:089AH         LINE#         153
  C:089AH         LINE#         154
  C:089DH         LINE#         155
  C:089DH         LINE#         157
  C:08A0H         LINE#         158
  C:08A0H         LINE#         159
  C:08A2H         LINE#         160
  C:08A5H         LINE#         161
  C:08A5H         LINE#         163
  C:08A8H         LINE#         164
  C:08A8H         LINE#         165
  C:08AAH         LINE#         166
  C:08ADH         LINE#         167
  C:08ADH         LINE#         169
  C:08AEH         LINE#         170
  C:08AEH         LINE#         172
  C:08AEH         LINE#         173
  C:08AEH         LINE#         174
  C:08B0H         LINE#         175
  C:08B3H         LINE#         176
  C:08B3H         LINE#         177
  C:08B6H         LINE#         178
  C:08B6H         LINE#         180
  C:08B9H         LINE#         181
  C:08B9H         LINE#         182
  C:08BBH         LINE#         183
  C:08BEH         LINE#         184
  C:08BEH         LINE#         186
  C:08C1H         LINE#         187
  C:08C1H         LINE#         188
  C:08C3H         LINE#         189
  C:08C6H         LINE#         190
  C:08C6H         LINE#         192
  C:08C7H         LINE#         193
  C:08C7H         LINE#         195
  C:08C7H         LINE#         196
  C:08C7H         LINE#         197
  C:08C9H         LINE#         198
  C:08CCH         LINE#         199
  C:08CCH         LINE#         200
  C:08CFH         LINE#         201
  C:08CFH         LINE#         203
  C:08D2H         LINE#         204
  C:08D2H         LINE#         205
  C:08D4H         LINE#         206
  C:08D7H         LINE#         207
  C:08D7H         LINE#         209
  C:08DAH         LINE#         210
  C:08DAH         LINE#         211
  C:08DCH         LINE#         212
  C:08DFH         LINE#         213
  C:08DFH         LINE#         215
  C:08DFH         LINE#         216
  C:08DFH         LINE#         218
  C:08DFH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 17


  -------         ENDPROC       _LEDDIGITCONTROL
  -------         ENDMOD        LED_DISPLAY_HIGH_LEVEL_DRIVER

  -------         MODULE        STEPPER_HIGH_LEVEL_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D4H         PUBLIC        _RunStepperBackwardForTime
  B:0022H.4       PUBLIC        StateOfStepperBackwardRun
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:09AEH         PUBLIC        _RunStepperForwardForTime
  B:0022H.5       PUBLIC        StateOfStepperForwardRun
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        StepperRunningState
  D:00C8H         PUBLIC        T2CON
  C:0A1EH         PUBLIC        _PressingButtonsByStepper
  C:08E0H         PUBLIC        _RunStepperForwardAndBackwardForTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RUNSTEPPERFORWARDFORTIME
  D:0006H         SYMBOL        RunningTime
  -------         DO            
  D:0004H         SYMBOL        Finished
  -------         ENDDO         
  C:09AEH         LINE#         31
  C:09AEH         LINE#         32
  C:09AEH         LINE#         33
  C:09B1H         LINE#         35
  C:09B4H         LINE#         36
  C:09B4H         LINE#         37
  C:09B6H         LINE#         38
  C:09B8H         LINE#         39
  C:09BCH         LINE#         40
  C:09BCH         LINE#         42
  C:09BFH         LINE#         43
  C:09BFH         LINE#         44
  C:09C2H         LINE#         45
  C:09C2H         LINE#         46
  C:09C6H         LINE#         47
  C:09C8H         LINE#         48
  C:09CAH         LINE#         49
  C:09CAH         LINE#         50
  C:09CAH         LINE#         52
  C:09D0H         LINE#         53
  C:09D0H         LINE#         54
  C:09D2H         LINE#         55
  C:09D2H         LINE#         56
  C:09D2H         LINE#         57
  C:09D3H         LINE#         58
  C:09D3H         LINE#         60
  -------         ENDPROC       _RUNSTEPPERFORWARDFORTIME
  -------         PROC          _RUNSTEPPERBACKWARDFORTIME
  D:0006H         SYMBOL        RunningTime
  -------         DO            
  D:0004H         SYMBOL        Finished
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 18


  C:09D4H         LINE#         63
  C:09D4H         LINE#         64
  C:09D4H         LINE#         65
  C:09D7H         LINE#         67
  C:09DAH         LINE#         68
  C:09DAH         LINE#         69
  C:09DCH         LINE#         70
  C:09DEH         LINE#         71
  C:09E2H         LINE#         72
  C:09E2H         LINE#         74
  C:09E5H         LINE#         75
  C:09E5H         LINE#         76
  C:09E8H         LINE#         77
  C:09E8H         LINE#         78
  C:09ECH         LINE#         79
  C:09EEH         LINE#         80
  C:09F0H         LINE#         81
  C:09F0H         LINE#         82
  C:09F0H         LINE#         84
  C:09F6H         LINE#         85
  C:09F6H         LINE#         86
  C:09F8H         LINE#         87
  C:09F8H         LINE#         88
  C:09F8H         LINE#         89
  C:09F9H         LINE#         90
  C:09F9H         LINE#         92
  -------         ENDPROC       _RUNSTEPPERBACKWARDFORTIME
  -------         PROC          _RUNSTEPPERFORWARDANDBACKWARDFORTIME
  D:0006H         SYMBOL        RunningTimeForTwoCycle
  -------         DO            
  D:0002H         SYMBOL        RunningTimeForOneCycle
  B:0022H.6       SYMBOL        Finished
  -------         ENDDO         
  C:08E0H         LINE#         95
  C:08E0H         LINE#         96
  C:08E0H         LINE#         97
  C:08E9H         LINE#         98
  C:08EBH         LINE#         101
  C:08EFH         LINE#         102
  C:08EFH         LINE#         103
  C:08F4H         LINE#         104
  C:08F7H         LINE#         105
  C:08F7H         LINE#         107
  C:08FCH         LINE#         108
  C:08FCH         LINE#         109
  C:0905H         LINE#         110
  C:0908H         LINE#         111
  C:0908H         LINE#         113
  C:090DH         LINE#         114
  C:090DH         LINE#         115
  C:0916H         LINE#         116
  C:0916H         LINE#         117
  C:0919H         LINE#         118
  C:091BH         LINE#         119
  C:091BH         LINE#         120
  C:091BH         LINE#         122
  C:091EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2014  09:04:27  PAGE 19


  C:091EH         LINE#         124
  C:0920H         LINE#         125
  C:0920H         LINE#         126
  C:0920H         LINE#         127
  C:0921H         LINE#         128
  C:0921H         LINE#         130
  -------         ENDPROC       _RUNSTEPPERFORWARDANDBACKWARDFORTIME
  -------         PROC          _PRESSINGBUTTONSBYSTEPPER
  D:0006H         SYMBOL        RunningTimeForTwoCycle
  D:0017H         SYMBOL        PointerOfNumberOfButtonToPressByStepper
  C:0A1EH         LINE#         133
  C:0A24H         LINE#         134
  C:0A24H         LINE#         135
  C:0A2BH         LINE#         136
  C:0A2BH         LINE#         137
  C:0A30H         LINE#         138
  C:0A3DH         LINE#         139
  C:0A3DH         LINE#         141
  -------         ENDPROC       _PRESSINGBUTTONSBYSTEPPER
  -------         ENDMOD        STEPPER_HIGH_LEVEL_DRIVER

  -------         MODULE        ?C?IMUL
  C:0510H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0522H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0577H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:05A2H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDX
  C:05DAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=57.7 xdata=0 code=2611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
