BL51 BANKED LINKER/LOCATER V5.03                                                        09/15/2014  11:24:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, plus_minus_LED_number.obj TO plus_minus_LED_number RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  plus_minus_LED_number.obj (PLUS_MINUS_LED_NUMBER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  plus_minus_LED_number (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?PLUS_MINUS_LED_NUMBER
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0167H     UNIT         ?PR?TIMER5MS_WITH_ID_TIMER1?PLUS_MINUS_LED_NUMBER
            CODE    0185H     008CH     UNIT         ?C_C51STARTUP
            CODE    0211H     0076H     UNIT         ?PR?MAIN?PLUS_MINUS_LED_NUMBER
            CODE    0287H     005FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   plus_minus_LED_number (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PLUS_MINUS_LED_NUMBER
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  plus_minus_LED_number (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0185H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2014  11:24:06  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0188H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0185H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0185H         LINE#         99
  C:0187H         LINE#         100
  C:0188H         LINE#         101
  C:0189H         LINE#         102
  C:018BH         LINE#         151
  C:018EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PLUS_MINUS_LED_NUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RadiatorOnTime
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TimerUnitsDigit
  B:0090H.4       PUBLIC        ButtonMinus
  D:000AH         PUBLIC        ButtonMinusState
  D:000BH         PUBLIC        TimerTensDigit
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        ButtonMinusDebounced
  D:000DH         PUBLIC        ButtonSelectDebounceTime
  B:0090H.7       PUBLIC        ButtonAlt
  C:0211H         PUBLIC        main
  B:0090H.5       PUBLIC        ButtonPlus
  D:000EH         PUBLIC        ButtonAltState
  D:000FH         PUBLIC        ButtonPlusState
  D:0010H         PUBLIC        ButtonAltDebounced
  B:0090H.0       PUBLIC        LedDigit1Switch
  B:0090H.1       PUBLIC        LedDigit2Switch
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        LedDigit3Switch
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LedDigit4Switch
  D:0011H         PUBLIC        ButtonPlusDebounced
  D:0012H         PUBLIC        LedDigit1
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2014  11:24:06  PAGE 3


  D:0013H         PUBLIC        LedDigit2
  D:0014H         PUBLIC        LedDigit3
  B:00B0H.7       PUBLIC        TestLedState
  D:0015H         PUBLIC        LedDigit4
  B:00A8H.3       PUBLIC        ET1
  D:0016H         PUBLIC        ButtonMinusDebounceTime
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0017H         PUBLIC        LedDisplayTable
  C:001EH         PUBLIC        Timer5ms_with_ID_timer1
  D:0028H         PUBLIC        ButtonAltDebounceTime
  D:0029H         PUBLIC        DigitNumber
  D:002AH         PUBLIC        ButtonPlusDebounceTime
  B:0090H.6       PUBLIC        ButtonSelect
  D:00A0H         PUBLIC        LedDigitDisplay
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        ButtonSelectState
  D:002CH         PUBLIC        LedDigit1En
  D:002DH         PUBLIC        LedDigit2En
  D:002EH         PUBLIC        LedDigit3En
  D:002FH         PUBLIC        TimerTenthsDigit
  D:0030H         PUBLIC        LedDigit4En
  D:0031H         PUBLIC        ButtonSelectDebounced
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0211H         LINE#         91
  C:0211H         LINE#         92
  C:0211H         LINE#         95
  C:0214H         LINE#         96
  C:0216H         LINE#         97
  C:0218H         LINE#         98
  C:021AH         LINE#         99
  C:021CH         LINE#         100
  C:021EH         LINE#         101
  C:0220H         LINE#         102
  C:0222H         LINE#         106
  C:0224H         LINE#         107
  C:0227H         LINE#         109
  C:0229H         LINE#         110
  C:022CH         LINE#         111
  C:022FH         LINE#         112
  C:0231H         LINE#         118
  C:0231H         LINE#         119
  C:0231H         LINE#         121
  C:023FH         LINE#         122
  C:0248H         LINE#         123
  C:024BH         LINE#         126
  C:024EH         LINE#         127
  C:0251H         LINE#         128
  C:0254H         LINE#         129
  C:0257H         LINE#         130
  C:025AH         LINE#         131
  C:025DH         LINE#         133
  C:0260H         LINE#         134
  C:0263H         LINE#         137
  C:0267H         LINE#         138
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2014  11:24:06  PAGE 4


  C:0267H         LINE#         139
  C:026EH         LINE#         140
  C:026EH         LINE#         141
  C:0270H         LINE#         142
  C:0275H         LINE#         144
  C:0278H         LINE#         145
  C:0278H         LINE#         147
  C:027CH         LINE#         148
  C:027CH         LINE#         149
  C:0280H         LINE#         150
  C:0282H         LINE#         151
  C:0285H         LINE#         152
  C:0285H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          TIMER5MS_WITH_ID_TIMER1
  C:001EH         LINE#         163
  C:0027H         LINE#         167
  C:0029H         LINE#         169
  C:002CH         LINE#         170
  C:002FH         LINE#         182
  C:0032H         LINE#         183
  C:0032H         LINE#         184
  C:0037H         LINE#         185
  C:0037H         LINE#         186
  C:003AH         LINE#         187
  C:003CH         LINE#         188
  C:003CH         LINE#         189
  C:0043H         LINE#         190
  C:0043H         LINE#         191
  C:0045H         LINE#         192
  C:0048H         LINE#         193
  C:0048H         LINE#         194
  C:004DH         LINE#         195
  C:004DH         LINE#         196
  C:0051H         LINE#         197
  C:0051H         LINE#         198
  C:0053H         LINE#         199
  C:0053H         LINE#         200
  C:0056H         LINE#         201
  C:0056H         LINE#         202
  C:0056H         LINE#         203
  C:0058H         LINE#         204
  C:0058H         LINE#         205
  C:005DH         LINE#         206
  C:005DH         LINE#         207
  C:0060H         LINE#         208
  C:0063H         LINE#         209
  C:0063H         LINE#         210
  C:0063H         LINE#         212
  C:0066H         LINE#         213
  C:0066H         LINE#         214
  C:006BH         LINE#         215
  C:006BH         LINE#         216
  C:006EH         LINE#         217
  C:0070H         LINE#         218
  C:0070H         LINE#         219
  C:0077H         LINE#         220
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2014  11:24:06  PAGE 5


  C:0077H         LINE#         221
  C:0079H         LINE#         222
  C:007CH         LINE#         223
  C:007CH         LINE#         224
  C:0081H         LINE#         225
  C:0081H         LINE#         226
  C:0084H         LINE#         227
  C:0087H         LINE#         228
  C:0087H         LINE#         229
  C:0087H         LINE#         230
  C:0089H         LINE#         231
  C:0089H         LINE#         232
  C:008EH         LINE#         233
  C:008EH         LINE#         234
  C:0091H         LINE#         235
  C:0094H         LINE#         236
  C:0094H         LINE#         237
  C:0094H         LINE#         239
  C:0097H         LINE#         240
  C:0097H         LINE#         241
  C:009CH         LINE#         242
  C:009CH         LINE#         243
  C:009FH         LINE#         244
  C:00A1H         LINE#         245
  C:00A1H         LINE#         246
  C:00A8H         LINE#         247
  C:00A8H         LINE#         248
  C:00AAH         LINE#         249
  C:00ADH         LINE#         250
  C:00ADH         LINE#         251
  C:00B2H         LINE#         252
  C:00B2H         LINE#         253
  C:00B5H         LINE#         254
  C:00B8H         LINE#         255
  C:00B8H         LINE#         256
  C:00B8H         LINE#         257
  C:00BAH         LINE#         258
  C:00BAH         LINE#         259
  C:00BFH         LINE#         260
  C:00BFH         LINE#         261
  C:00C2H         LINE#         262
  C:00C5H         LINE#         263
  C:00C5H         LINE#         264
  C:00C5H         LINE#         266
  C:00C8H         LINE#         267
  C:00C8H         LINE#         268
  C:00CDH         LINE#         269
  C:00CDH         LINE#         270
  C:00D0H         LINE#         271
  C:00D2H         LINE#         272
  C:00D2H         LINE#         273
  C:00D9H         LINE#         274
  C:00D9H         LINE#         275
  C:00DBH         LINE#         276
  C:00DEH         LINE#         277
  C:00DEH         LINE#         278
  C:00E3H         LINE#         279
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2014  11:24:06  PAGE 6


  C:00E3H         LINE#         280
  C:00E6H         LINE#         281
  C:00E9H         LINE#         282
  C:00E9H         LINE#         283
  C:00E9H         LINE#         284
  C:00EBH         LINE#         285
  C:00EBH         LINE#         286
  C:00F0H         LINE#         287
  C:00F0H         LINE#         288
  C:00F3H         LINE#         289
  C:00F6H         LINE#         290
  C:00F6H         LINE#         291
  C:00F6H         LINE#         295
  C:0106H         LINE#         296
  C:0106H         LINE#         297
  C:0108H         LINE#         298
  C:010FH         LINE#         299
  C:0112H         LINE#         301
  C:0122H         LINE#         302
  C:0122H         LINE#         303
  C:012AH         LINE#         304
  C:012CH         LINE#         305
  C:0131H         LINE#         306
  C:0135H         LINE#         307
  C:0137H         LINE#         308
  C:0139H         LINE#         310
  C:0141H         LINE#         311
  C:0143H         LINE#         312
  C:0148H         LINE#         313
  C:014CH         LINE#         314
  C:014EH         LINE#         315
  C:0150H         LINE#         317
  C:0158H         LINE#         318
  C:015AH         LINE#         319
  C:015FH         LINE#         320
  C:0163H         LINE#         321
  C:0165H         LINE#         322
  C:0167H         LINE#         324
  C:016FH         LINE#         325
  C:0171H         LINE#         326
  C:0176H         LINE#         327
  C:017AH         LINE#         328
  C:017CH         LINE#         329
  C:017CH         LINE#         331
  C:017CH         LINE#         334
  C:017CH         LINE#         342
  C:017EH         LINE#         343
  -------         ENDPROC       TIMER5MS_WITH_ID_TIMER1
  -------         ENDMOD        PLUS_MINUS_LED_NUMBER

Program Size: data=51.0 xdata=0 code=718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
