BL51 BANKED LINKER/LOCATER V5.03                                                        09/12/2014  09:47:59  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, digit.obj TO digit RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  digit.obj (DIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  digit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0068H     UNIT         ?PR?MAIN?DIGIT
            CODE    0161H     0012H     UNIT         ?PR?_DELAY?DIGIT
            CODE    0173H     0010H     UNIT         ?CO?DIGIT
            CODE    0183H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   digit (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DIGIT

?PR?MAIN?DIGIT                 0008H    0010H
  +--> ?CO?DIGIT
  +--> ?PR?_DELAY?DIGIT



SYMBOL TABLE OF MODULE:  digit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0183H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2014  09:47:59  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0186H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0183H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0183H         LINE#         99
  C:0185H         LINE#         100
  C:0186H         LINE#         101
  C:0187H         LINE#         102
  C:0189H         LINE#         151
  C:018CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00A0H         PUBLIC        digit_segment_port
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0173H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0161H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0161H         LINE#         14
  C:0161H         LINE#         15
  C:0161H         LINE#         17
  C:0167H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2014  09:47:59  PAGE 3


  C:016FH         LINE#         19
  C:0172H         LINE#         20
  C:0172H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sled_disp_buff
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         26
  C:00F9H         LINE#         27
  C:00F9H         LINE#         28
  C:010CH         LINE#         33
  C:010FH         LINE#         34
  C:0116H         LINE#         35
  C:0121H         LINE#         37
  C:0121H         LINE#         38
  C:0121H         LINE#         40
  C:0124H         LINE#         41
  C:0124H         LINE#         42
  C:0127H         LINE#         43
  C:0129H         LINE#         44
  C:012EH         LINE#         45
  C:0130H         LINE#         46
  C:0133H         LINE#         47
  C:0135H         LINE#         48
  C:013AH         LINE#         49
  C:013CH         LINE#         50
  C:013FH         LINE#         51
  C:0141H         LINE#         52
  C:0146H         LINE#         53
  C:0148H         LINE#         54
  C:014BH         LINE#         55
  C:014DH         LINE#         56
  C:0152H         LINE#         57
  C:0154H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGIT

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=25.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
