BL51 BANKED LINKER/LOCATER V5.03                                                        09/18/2014  12:32:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, pressing_buttons_to_set_LED.obj TO pressing_buttons_to_set_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  pressing_buttons_to_set_LED.obj (PRESSING_BUTTONS_TO_SET_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pressing_buttons_to_set_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?PRESSING_BUTTONS_TO_SET_LED
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0237H     UNIT         ?PR?TIMER5MS_WITH_ID_TIMER1?PRESSING_BUTTONS_TO_SET_LED
            CODE    0255H     0124H     UNIT         ?PR?MAIN?PRESSING_BUTTONS_TO_SET_LED
            CODE    0379H     008CH     UNIT         ?C_C51STARTUP
            CODE    0405H     0080H     UNIT         ?C_INITSEG
            CODE    0485H     007DH     UNIT         ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS_TO_SET_LED



OVERLAY MAP OF MODULE:   pressing_buttons_to_set_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRESSING_BUTTONS_TO_SET_LED
  +--> ?C_INITSEG

?PR?MAIN?PRESSING_BUTTONS_TO_SET_LED
  +--> ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS...



SYMBOL TABLE OF MODULE:  pressing_buttons_to_set_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0379H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 2


  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0379H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0379H         LINE#         99
  C:037BH         LINE#         100
  C:037CH         LINE#         101
  C:037DH         LINE#         102
  C:037FH         LINE#         151
  C:0382H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRESSING_BUTTONS_TO_SET_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RadiatorOnTime
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        LedBlinkTimer
  D:000AH         PUBLIC        TimerUnitsDigit
  B:0090H.4       PUBLIC        ButtonMinus
  D:000BH         PUBLIC        ButtonMinusState
  D:000CH         PUBLIC        TimerTensDigit
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        ButtonMinusDebounced
  D:000EH         PUBLIC        ButtonSelectDebounceTime
  B:0090H.7       PUBLIC        ButtonAlt
  C:0255H         PUBLIC        main
  B:0090H.5       PUBLIC        ButtonPlus
  D:0010H         PUBLIC        ButtonAltState
  D:0011H         PUBLIC        ButtonPlusState
  D:0012H         PUBLIC        ButtonAltDebounced
  B:0090H.0       PUBLIC        LedDigit1Switch
  B:0090H.1       PUBLIC        LedDigit2Switch
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        LedDigit3Switch
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LedDigit4Switch
  D:0013H         PUBLIC        ButtonPlusDebounced
  D:0014H         PUBLIC        UserInputState
  D:0015H         PUBLIC        LedDigit1
  D:0016H         PUBLIC        LedDigit2
  D:0017H         PUBLIC        LedDigit3
  B:00B0H.7       PUBLIC        TestLedState
  D:0018H         PUBLIC        LedDigit4
  B:00A8H.3       PUBLIC        ET1
  D:0019H         PUBLIC        ButtonMinusDebounceTime
  D:008DH         PUBLIC        TH1
  C:048BH         PUBLIC        _LedDigitControl
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        LedDisplayTable
  C:001EH         PUBLIC        Timer5ms_with_ID_timer1
  D:0037H         PUBLIC        ButtonAltDebounceTime
  D:0039H         PUBLIC        DigitNumber
  D:003AH         PUBLIC        ButtonPlusDebounceTime
  D:003CH         PUBLIC        LedDigit1BlinkEn
  B:0090H.6       PUBLIC        ButtonSelect
  D:003DH         PUBLIC        LedDigit2BlinkEn
  D:003EH         PUBLIC        LedDigit3BlinkEn
  D:00A0H         PUBLIC        LedDigitDisplay
  D:003FH         PUBLIC        LedDigit4BlinkEn
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        ButtonSelectState
  D:0041H         PUBLIC        LedDigit1En
  D:0042H         PUBLIC        LedDigit2En
  D:0043H         PUBLIC        LedDigit3En
  D:0044H         PUBLIC        TimerTenthsDigit
  D:0045H         PUBLIC        LedDigit4En
  D:0046H         PUBLIC        ButtonSelectDebounced
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0255H         LINE#         111
  C:0255H         LINE#         112
  C:0255H         LINE#         115
  C:0258H         LINE#         116
  C:025AH         LINE#         117
  C:025CH         LINE#         118
  C:025EH         LINE#         119
  C:0260H         LINE#         120
  C:0262H         LINE#         121
  C:0264H         LINE#         122
  C:0266H         LINE#         126
  C:0268H         LINE#         127
  C:026BH         LINE#         129
  C:026DH         LINE#         130
  C:0270H         LINE#         131
  C:0273H         LINE#         132
  C:0275H         LINE#         138
  C:0275H         LINE#         139
  C:0275H         LINE#         141
  C:0283H         LINE#         142
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 4


  C:028CH         LINE#         143
  C:028FH         LINE#         196
  C:02A5H         LINE#         197
  C:02A5H         LINE#         198
  C:02A5H         LINE#         199
  C:02A5H         LINE#         201
  C:02AEH         LINE#         202
  C:02B1H         LINE#         203
  C:02BAH         LINE#         204
  C:02C3H         LINE#         208
  C:02C7H         LINE#         209
  C:02C7H         LINE#         210
  C:02CAH         LINE#         211
  C:02CAH         LINE#         212
  C:02CAH         LINE#         213
  C:02CCH         LINE#         214
  C:02CCH         LINE#         216
  C:02CCH         LINE#         217
  C:02CCH         LINE#         219
  C:02D5H         LINE#         220
  C:02DEH         LINE#         221
  C:02E7H         LINE#         222
  C:02F0H         LINE#         225
  C:02F4H         LINE#         226
  C:02F4H         LINE#         227
  C:02F7H         LINE#         228
  C:02F7H         LINE#         229
  C:02F7H         LINE#         230
  C:02F9H         LINE#         231
  C:02F9H         LINE#         233
  C:02F9H         LINE#         234
  C:02F9H         LINE#         236
  C:0302H         LINE#         237
  C:0305H         LINE#         238
  C:030EH         LINE#         239
  C:0317H         LINE#         242
  C:031EH         LINE#         243
  C:031EH         LINE#         244
  C:0321H         LINE#         245
  C:0324H         LINE#         246
  C:0324H         LINE#         247
  C:0327H         LINE#         248
  C:0327H         LINE#         250
  C:0327H         LINE#         251
  C:0327H         LINE#         253
  C:0330H         LINE#         254
  C:0333H         LINE#         255
  C:033CH         LINE#         256
  C:0345H         LINE#         259
  C:0349H         LINE#         260
  C:0349H         LINE#         261
  C:034CH         LINE#         262
  C:034FH         LINE#         263
  C:034FH         LINE#         264
  C:0353H         LINE#         265
  C:0353H         LINE#         266
  C:0356H         LINE#         267
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 5


  C:0359H         LINE#         268
  C:0359H         LINE#         269
  C:035DH         LINE#         270
  C:035DH         LINE#         271
  C:0360H         LINE#         272
  C:0363H         LINE#         273
  C:0363H         LINE#         274
  C:036AH         LINE#         275
  C:036AH         LINE#         276
  C:036DH         LINE#         277
  C:0370H         LINE#         278
  C:0370H         LINE#         279
  C:0373H         LINE#         280
  C:0373H         LINE#         282
  C:0373H         LINE#         283
  C:0373H         LINE#         285
  C:0376H         LINE#         286
  -------         ENDPROC       MAIN
  C:0485H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0485H         SYMBOL        L?0122
  -------         PROC          _LEDDIGITCONTROL
  D:0007H         SYMBOL        LedDigitNumber
  D:0005H         SYMBOL        LedDigitState
  D:0003H         SYMBOL        LedDigitChar
  C:048BH         LINE#         311
  C:048BH         LINE#         312
  C:048BH         LINE#         313
  C:049AH         LINE#         314
  C:049AH         LINE#         315
  C:049AH         LINE#         316
  C:049AH         LINE#         317
  C:049CH         LINE#         318
  C:049FH         LINE#         319
  C:049FH         LINE#         320
  C:04A2H         LINE#         321
  C:04A3H         LINE#         322
  C:04A3H         LINE#         323
  C:04A6H         LINE#         324
  C:04A6H         LINE#         325
  C:04A9H         LINE#         326
  C:04A9H         LINE#         327
  C:04ABH         LINE#         328
  C:04ABH         LINE#         329
  C:04AEH         LINE#         330
  C:04AEH         LINE#         331
  C:04B0H         LINE#         332
  C:04B3H         LINE#         333
  C:04B3H         LINE#         334
  C:04B3H         LINE#         335
  C:04B3H         LINE#         336
  C:04B4H         LINE#         337
  C:04B4H         LINE#         339
  C:04B4H         LINE#         340
  C:04B4H         LINE#         341
  C:04B6H         LINE#         342
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 6


  C:04B9H         LINE#         343
  C:04B9H         LINE#         344
  C:04BCH         LINE#         345
  C:04BDH         LINE#         346
  C:04BDH         LINE#         347
  C:04C0H         LINE#         348
  C:04C0H         LINE#         349
  C:04C3H         LINE#         350
  C:04C3H         LINE#         351
  C:04C5H         LINE#         352
  C:04C5H         LINE#         353
  C:04C8H         LINE#         354
  C:04C8H         LINE#         355
  C:04CAH         LINE#         356
  C:04CDH         LINE#         357
  C:04CDH         LINE#         358
  C:04CDH         LINE#         359
  C:04CDH         LINE#         360
  C:04CEH         LINE#         361
  C:04CEH         LINE#         363
  C:04CEH         LINE#         364
  C:04CEH         LINE#         365
  C:04D0H         LINE#         366
  C:04D3H         LINE#         367
  C:04D3H         LINE#         368
  C:04D6H         LINE#         369
  C:04D7H         LINE#         370
  C:04D7H         LINE#         371
  C:04DAH         LINE#         372
  C:04DAH         LINE#         373
  C:04DDH         LINE#         374
  C:04DDH         LINE#         375
  C:04DFH         LINE#         376
  C:04DFH         LINE#         377
  C:04E2H         LINE#         378
  C:04E2H         LINE#         379
  C:04E4H         LINE#         380
  C:04E7H         LINE#         381
  C:04E7H         LINE#         382
  C:04E7H         LINE#         383
  C:04E7H         LINE#         384
  C:04E8H         LINE#         385
  C:04E8H         LINE#         387
  C:04E8H         LINE#         388
  C:04E8H         LINE#         389
  C:04EAH         LINE#         390
  C:04EDH         LINE#         391
  C:04EDH         LINE#         392
  C:04F0H         LINE#         393
  C:04F1H         LINE#         394
  C:04F1H         LINE#         395
  C:04F4H         LINE#         396
  C:04F4H         LINE#         397
  C:04F7H         LINE#         398
  C:04F7H         LINE#         399
  C:04F9H         LINE#         400
  C:04F9H         LINE#         401
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 7


  C:04FCH         LINE#         402
  C:04FCH         LINE#         403
  C:04FEH         LINE#         404
  C:0501H         LINE#         405
  C:0501H         LINE#         406
  C:0501H         LINE#         407
  C:0501H         LINE#         408
  C:0501H         LINE#         409
  C:0501H         LINE#         411
  C:0501H         LINE#         413
  -------         ENDPROC       _LEDDIGITCONTROL
  -------         PROC          TIMER5MS_WITH_ID_TIMER1
  C:001EH         LINE#         415
  C:0027H         LINE#         419
  C:0029H         LINE#         421
  C:002CH         LINE#         422
  C:002FH         LINE#         434
  C:0032H         LINE#         435
  C:0032H         LINE#         436
  C:003AH         LINE#         437
  C:003AH         LINE#         438
  C:003EH         LINE#         439
  C:0040H         LINE#         440
  C:0040H         LINE#         441
  C:004BH         LINE#         442
  C:004BH         LINE#         443
  C:0053H         LINE#         444
  C:0056H         LINE#         445
  C:0056H         LINE#         446
  C:005EH         LINE#         447
  C:005EH         LINE#         448
  C:0062H         LINE#         449
  C:0062H         LINE#         450
  C:0064H         LINE#         451
  C:0064H         LINE#         452
  C:0067H         LINE#         453
  C:0067H         LINE#         454
  C:0067H         LINE#         455
  C:0069H         LINE#         456
  C:0069H         LINE#         457
  C:006EH         LINE#         458
  C:006EH         LINE#         459
  C:0071H         LINE#         460
  C:0077H         LINE#         461
  C:0077H         LINE#         462
  C:0077H         LINE#         464
  C:007AH         LINE#         465
  C:007AH         LINE#         466
  C:0082H         LINE#         467
  C:0082H         LINE#         468
  C:0086H         LINE#         469
  C:0088H         LINE#         470
  C:0088H         LINE#         471
  C:0093H         LINE#         472
  C:0093H         LINE#         473
  C:009BH         LINE#         474
  C:009EH         LINE#         475
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 8


  C:009EH         LINE#         476
  C:00A6H         LINE#         477
  C:00A6H         LINE#         478
  C:00AAH         LINE#         479
  C:00AAH         LINE#         480
  C:00ACH         LINE#         481
  C:00ACH         LINE#         482
  C:00AFH         LINE#         483
  C:00AFH         LINE#         484
  C:00AFH         LINE#         485
  C:00B1H         LINE#         486
  C:00B1H         LINE#         487
  C:00B6H         LINE#         488
  C:00B6H         LINE#         489
  C:00B9H         LINE#         490
  C:00BFH         LINE#         491
  C:00BFH         LINE#         492
  C:00BFH         LINE#         494
  C:00C2H         LINE#         495
  C:00C2H         LINE#         496
  C:00CAH         LINE#         497
  C:00CAH         LINE#         498
  C:00CEH         LINE#         499
  C:00D0H         LINE#         500
  C:00D0H         LINE#         501
  C:00DBH         LINE#         502
  C:00DBH         LINE#         503
  C:00E3H         LINE#         504
  C:00E6H         LINE#         505
  C:00E6H         LINE#         506
  C:00EEH         LINE#         507
  C:00EEH         LINE#         508
  C:00F2H         LINE#         509
  C:00F2H         LINE#         510
  C:00F4H         LINE#         511
  C:00F4H         LINE#         512
  C:00F7H         LINE#         513
  C:00F7H         LINE#         514
  C:00F7H         LINE#         515
  C:00F9H         LINE#         516
  C:00F9H         LINE#         517
  C:00FEH         LINE#         518
  C:00FEH         LINE#         519
  C:0101H         LINE#         520
  C:0107H         LINE#         521
  C:0107H         LINE#         522
  C:0107H         LINE#         524
  C:010AH         LINE#         525
  C:010AH         LINE#         526
  C:0112H         LINE#         527
  C:0112H         LINE#         528
  C:0116H         LINE#         529
  C:0118H         LINE#         530
  C:0118H         LINE#         531
  C:0123H         LINE#         532
  C:0123H         LINE#         533
  C:012BH         LINE#         534
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 9


  C:012EH         LINE#         535
  C:012EH         LINE#         536
  C:0136H         LINE#         537
  C:0136H         LINE#         538
  C:013AH         LINE#         539
  C:013AH         LINE#         540
  C:013CH         LINE#         541
  C:013CH         LINE#         542
  C:013FH         LINE#         543
  C:013FH         LINE#         544
  C:013FH         LINE#         545
  C:0141H         LINE#         546
  C:0141H         LINE#         547
  C:0146H         LINE#         548
  C:0146H         LINE#         549
  C:0149H         LINE#         550
  C:014FH         LINE#         551
  C:014FH         LINE#         552
  C:014FH         LINE#         560
  C:0167H         LINE#         561
  C:0167H         LINE#         562
  C:016CH         LINE#         563
  C:016CH         LINE#         564
  C:016CH         LINE#         565
  C:016EH         LINE#         566
  C:016EH         LINE#         567
  C:0170H         LINE#         568
  C:0176H         LINE#         569
  C:0176H         LINE#         570
  C:017BH         LINE#         571
  C:0188H         LINE#         572
  C:018DH         LINE#         573
  C:019AH         LINE#         574
  C:019FH         LINE#         575
  C:01ACH         LINE#         576
  C:01B1H         LINE#         577
  C:01BEH         LINE#         579
  C:01C1H         LINE#         580
  C:01C1H         LINE#         581
  C:01C1H         LINE#         582
  C:01C3H         LINE#         583
  C:01C3H         LINE#         584
  C:01C6H         LINE#         585
  C:01C6H         LINE#         592
  C:01D6H         LINE#         593
  C:01D6H         LINE#         594
  C:01D8H         LINE#         595
  C:01DFH         LINE#         596
  C:01E2H         LINE#         598
  C:01F2H         LINE#         599
  C:01F2H         LINE#         600
  C:01FAH         LINE#         601
  C:01FCH         LINE#         602
  C:0201H         LINE#         603
  C:0205H         LINE#         604
  C:0207H         LINE#         605
  C:0209H         LINE#         607
BL51 BANKED LINKER/LOCATER V5.03                                                      09/18/2014  12:32:27  PAGE 10


  C:0211H         LINE#         608
  C:0213H         LINE#         609
  C:0218H         LINE#         610
  C:021CH         LINE#         611
  C:021EH         LINE#         612
  C:0220H         LINE#         614
  C:0228H         LINE#         615
  C:022AH         LINE#         616
  C:022FH         LINE#         617
  C:0233H         LINE#         618
  C:0235H         LINE#         619
  C:0237H         LINE#         621
  C:023FH         LINE#         622
  C:0241H         LINE#         623
  C:0246H         LINE#         624
  C:024AH         LINE#         625
  C:024CH         LINE#         626
  C:024CH         LINE#         628
  C:024CH         LINE#         631
  C:024CH         LINE#         639
  C:024EH         LINE#         640
  -------         ENDPROC       TIMER5MS_WITH_ID_TIMER1
  -------         ENDMOD        PRESSING_BUTTONS_TO_SET_LED

Program Size: data=72.0 xdata=0 code=1258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
