### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<H:\MyGoogleDrive\project_sunshine\trunk\engineering\verification\software\DS18b20_uVersion2\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\led_display_high_level_driver.c><led_display_high_level_driver.c> 
OPTFFF 1,3,5,0,0,0,0,0,<.\led_display_high_level_driver.h><led_display_high_level_driver.h> 
OPTFFF 1,4,1,2,0,211,231,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,214,3,0,0,60,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\stepper_high_level_driver.c><stepper_high_level_driver.c> 
OPTFFF 1,6,5,0,0,0,0,0,<.\stepper_high_level_driver.h><stepper_high_level_driver.h> 
OPTFFF 1,7,1,0,0,0,0,0,<.\timer_interrupt.c><timer_interrupt.c> 
OPTFFF 1,8,5,0,0,0,0,0,<.\timer_interrupt.h><timer_interrupt.h> 


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,168,1,-16774783,0,0,0,0,1,<MAIN.C>()()
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

