### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,86,92,0,<H:\MyGoogleDrive\project_sunshine\trunk\engineering\verification\software\stepper_uVersion2\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,62,4,0,0,199,1,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\led_display_high_level_driver.c><led_display_high_level_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,62,4,0,0,199,1,0,0 }
OPTFFF 1,3,5,0,0,1,1,0,<.\led_display_high_level_driver.h><led_display_high_level_driver.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,12,4,0,0,117,1,0,0 }
OPTFFF 1,4,1,100663296,0,108,120,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,239,3,0,0,57,1,0,0 }
OPTFFF 1,5,1,0,0,141,141,0,<.\stepper_high_level_driver.c><stepper_high_level_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,77,4,0,0,179,1,0,0 }
OPTFFF 1,6,5,0,0,0,0,0,<.\stepper_high_level_driver.h><stepper_high_level_driver.h> 
OPTFFF 1,7,1,1,0,450,450,0,<.\timer_interrupt.c><timer_interrupt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,12,4,0,0,117,1,0,0 }
OPTFFF 1,8,5,0,0,0,0,0,<.\timer_interrupt.h><timer_interrupt.h> 

ExtF <.\led_display_high_level_driver.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,12,4,0,0,117,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,37,4,0,0,174,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTWA 0,1,(StepperPhaseIndex)
  OPTWA 1,1,(StepperPhase1Switch)
  OPTWA 2,1,(StepperPhase2Switch)
  OPTWA 3,1,(StepperPhase3Switch)
  OPTWA 4,1,(StepperPhase4Switch)
  OPTWA 5,1,(StepperRemainingCyclesOfTimer1Interrupt)
  OPTWA 6,1,(TimeForPressingAButton)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

