BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2014  23:46:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, pressing_buttons_to_set_LED.obj TO uVersion5_project_pressing_buttons_to_set_LE
>> D RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pressing_buttons_to_set_LED.obj (PRESSING_BUTTONS_TO_SET_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uVersion5_project_pressing_buttons_to_set_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?PRESSING_BUTTONS_TO_SET_LED
            DATA    005EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0349H     UNIT         ?PR?TIMER5MS_WITH_ID_TIMER1?PRESSING_BUTTONS_TO_SET_LED
            CODE    0B49H     019DH     UNIT         ?PR?MAIN?PRESSING_BUTTONS_TO_SET_LED
            CODE    0CE6H     00B5H     UNIT         ?C_INITSEG
            CODE    0D9BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E27H     007CH     UNIT         ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS_TO_SET_LED
            CODE    0EA3H     0043H     UNIT         ?PR?_DISPLAYSTATICTIMER?PRESSING_BUTTONS_TO_SET_LED
            CODE    0EE6H     0043H     UNIT         ?PR?_DISPLAYBLINKINGTIMER?PRESSING_BUTTONS_TO_SET_LED
            CODE    0F29H     0031H     UNIT         ?PR?_DISPLAYSTATICTEMPERATURE?PRESSING_BUTTONS_TO_SET_LED
            CODE    0F5AH     0031H     UNIT         ?PR?_DISPLAYBLINKINGTEMPERATURE?PRESSING_BUTTONS_TO_SET_LED



OVERLAY MAP OF MODULE:   uVersion5_project_pressing_buttons_to_set_LED (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PRESSING_BUTTONS_TO_SET_LED
  +--> ?C_INITSEG

?PR?MAIN?PRESSING_BUTTONS_TO_SET_LED             -----    -----
  +--> ?PR?_DISPLAYSTATICTEMPERATURE?PRESSIN...
  +--> ?PR?_DISPLAYSTATICTIMER?PRESSING_BUTT...
  +--> ?PR?_DISPLAYBLINKINGTIMER?PRESSING_BU...
  +--> ?PR?_DISPLAYBLINKINGTEMPERATURE?PRESS...
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 2


  +--> ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS...

?PR?_DISPLAYSTATICTEMPERATURE?PRESSIN...         005EH    0001H
  +--> ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS...

?PR?_DISPLAYSTATICTIMER?PRESSING_BUTT...         005EH    0002H
  +--> ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS...

?PR?_DISPLAYBLINKINGTIMER?PRESSING_BU...         005EH    0002H
  +--> ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS...

?PR?_DISPLAYBLINKINGTEMPERATURE?PRESS...         005EH    0001H
  +--> ?PR?_LEDDIGITCONTROL?PRESSING_BUTTONS...



SYMBOL TABLE OF MODULE:  uVersion5_project_pressing_buttons_to_set_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D9BH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D9BH         LINE#         133
  C:0D9DH         LINE#         134
  C:0D9EH         LINE#         135
  C:0D9FH         LINE#         136
  C:0DA1H         LINE#         185
  C:0DA4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRESSING_BUTTONS_TO_SET_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        MinuteForClock
  D:000AH         PUBLIC        LedBlinkTimer
  D:000CH         PUBLIC        TimerUnitsDigit
  B:0090H.4       PUBLIC        ButtonMinus
  C:0EE6H         PUBLIC        _DisplayBlinkingTimer
  D:000DH         PUBLIC        ButtonMinusState
  D:000EH         PUBLIC        TimerTensDigit
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        ButtonMinusDebounced
  D:0010H         PUBLIC        ButtonSelectDebounceTime
  B:0090H.7       PUBLIC        ButtonAlt
  D:0012H         PUBLIC        BlinkReferenceLedState
  C:0F5AH         PUBLIC        _DisplayBlinkingTemperature
  D:0013H         PUBLIC        LastCycleOfLedDigit1BlinkEn
  C:0B49H         PUBLIC        main
  D:0014H         PUBLIC        LastCycleOfLedDigit2BlinkEn
  B:0090H.5       PUBLIC        ButtonPlus
  D:0015H         PUBLIC        ButtonAltState
  D:0016H         PUBLIC        LastCycleOfLedDigit3BlinkEn
  D:0017H         PUBLIC        LastCycleOfLedDigit4BlinkEn
  D:0018H         PUBLIC        ButtonPlusState
  D:0019H         PUBLIC        ButtonAltDebounced
  B:0090H.0       PUBLIC        LedDigit1Switch
  B:0090H.1       PUBLIC        LedDigit2Switch
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        LedDigit3Switch
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LedDigit4Switch
  D:001AH         PUBLIC        ButtonPlusDebounced
  D:001BH         PUBLIC        HourForClock
  D:001DH         PUBLIC        UserInputState
  D:001EH         PUBLIC        LedDigit1
  D:001FH         PUBLIC        LedDigit2
  D:0020H         PUBLIC        LedDigit3
  B:00B0H.7       PUBLIC        TestLedState
  D:0021H         PUBLIC        LedDigit4
  D:0022H         PUBLIC        LedDigit1State
  D:0023H         PUBLIC        LedDigit2State
  D:0024H         PUBLIC        LedDigit3State
  D:0025H         PUBLIC        TemperatureSet
  D:0027H         PUBLIC        LedDigit4State
  B:00A8H.3       PUBLIC        ET1
  C:0EA3H         PUBLIC        _DisplayStaticTimer
  D:0028H         PUBLIC        ButtonMinusDebounceTime
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        OneSecCounterForTimer
  B:0088H.6       PUBLIC        TR1
  D:002CH         PUBLIC        LedDisplayTable
  C:0800H         PUBLIC        Timer5ms_with_ID_timer1
  C:0F29H         PUBLIC        _DisplayStaticTemperature
  D:0049H         PUBLIC        ButtonAltDebounceTime
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 4


  D:004BH         PUBLIC        DigitNumber
  D:004CH         PUBLIC        ButtonPlusDebounceTime
  D:004EH         PUBLIC        LedDigit1BlinkEn
  B:0090H.6       PUBLIC        ButtonSelect
  D:004FH         PUBLIC        LedDigit2BlinkEn
  D:0050H         PUBLIC        LedDigit3BlinkEn
  D:00A0H         PUBLIC        LedDigitDisplay
  D:0051H         PUBLIC        LedDigit4BlinkEn
  D:00C8H         PUBLIC        T2CON
  D:0052H         PUBLIC        Display5sCounter
  D:0054H         PUBLIC        ButtonSelectState
  D:0055H         PUBLIC        NumberOfHalfAnHourRadiatorOn
  D:0056H         PUBLIC        LedDigit1En
  C:0E2CH         PUBLIC        _LedDigitControl
  D:0057H         PUBLIC        LedDigit2En
  D:0058H         PUBLIC        LedDigit3En
  D:0059H         PUBLIC        TimerTenthsDigit
  D:005AH         PUBLIC        LedDigit4En
  D:005BH         PUBLIC        ButtonSelectDebounced
  D:005CH         PUBLIC        SecondForClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B49H         LINE#         158
  C:0B49H         LINE#         159
  C:0B49H         LINE#         161
  C:0B4CH         LINE#         162
  C:0B4EH         LINE#         163
  C:0B50H         LINE#         164
  C:0B52H         LINE#         165
  C:0B54H         LINE#         166
  C:0B56H         LINE#         167
  C:0B58H         LINE#         168
  C:0B5AH         LINE#         172
  C:0B5CH         LINE#         173
  C:0B5FH         LINE#         175
  C:0B61H         LINE#         176
  C:0B64H         LINE#         177
  C:0B67H         LINE#         178
  C:0B69H         LINE#         180
  C:0B6DH         LINE#         181
  C:0B71H         LINE#         182
  C:0B75H         LINE#         183
  C:0B79H         LINE#         184
  C:0B7DH         LINE#         188
  C:0B7DH         LINE#         189
  C:0B7DH         LINE#         193
  C:0B85H         LINE#         194
  C:0B85H         LINE#         195
  C:0B89H         LINE#         196
  C:0B91H         LINE#         199
  C:0B99H         LINE#         200
  C:0B9FH         LINE#         201
  C:0B9FH         LINE#         202
  C:0BA4H         LINE#         203
  C:0BA4H         LINE#         204
  C:0BA4H         LINE#         209
  C:0BACH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 5


  C:0BACH         LINE#         211
  C:0BB0H         LINE#         212
  C:0BB8H         LINE#         213
  C:0BB8H         LINE#         215
  C:0BC0H         LINE#         216
  C:0BC0H         LINE#         217
  C:0BC4H         LINE#         218
  C:0BCCH         LINE#         219
  C:0BCCH         LINE#         285
  C:0BE2H         LINE#         286
  C:0BE2H         LINE#         287
  C:0BE2H         LINE#         288
  C:0BE2H         LINE#         290
  C:0BEDH         LINE#         291
  C:0BEDH         LINE#         292
  C:0BF2H         LINE#         293
  C:0BF4H         LINE#         294
  C:0BF4H         LINE#         295
  C:0BF9H         LINE#         296
  C:0BF9H         LINE#         299
  C:0BFDH         LINE#         300
  C:0BFDH         LINE#         301
  C:0C00H         LINE#         302
  C:0C00H         LINE#         303
  C:0C00H         LINE#         304
  C:0C03H         LINE#         305
  C:0C03H         LINE#         307
  C:0C03H         LINE#         308
  C:0C03H         LINE#         311
  C:0C0DH         LINE#         313
  C:0C11H         LINE#         314
  C:0C11H         LINE#         315
  C:0C14H         LINE#         316
  C:0C1CH         LINE#         317
  C:0C1CH         LINE#         319
  C:0C20H         LINE#         320
  C:0C20H         LINE#         321
  C:0C23H         LINE#         322
  C:0C29H         LINE#         323
  C:0C29H         LINE#         325
  C:0C2EH         LINE#         328
  C:0C35H         LINE#         329
  C:0C35H         LINE#         330
  C:0C38H         LINE#         331
  C:0C38H         LINE#         332
  C:0C38H         LINE#         333
  C:0C3AH         LINE#         334
  C:0C3AH         LINE#         336
  C:0C3AH         LINE#         337
  C:0C3AH         LINE#         340
  C:0C4BH         LINE#         342
  C:0C4FH         LINE#         343
  C:0C4FH         LINE#         344
  C:0C52H         LINE#         345
  C:0C62H         LINE#         346
  C:0C62H         LINE#         348
  C:0C66H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 6


  C:0C66H         LINE#         350
  C:0C69H         LINE#         351
  C:0C79H         LINE#         352
  C:0C79H         LINE#         354
  C:0C7EH         LINE#         356
  C:0C85H         LINE#         357
  C:0C85H         LINE#         358
  C:0C88H         LINE#         359
  C:0C8BH         LINE#         360
  C:0C8BH         LINE#         361
  C:0C8EH         LINE#         362
  C:0C8EH         LINE#         364
  C:0C8EH         LINE#         365
  C:0C8EH         LINE#         367
  C:0C97H         LINE#         368
  C:0CA0H         LINE#         369
  C:0CA9H         LINE#         370
  C:0CB2H         LINE#         373
  C:0CB6H         LINE#         374
  C:0CB6H         LINE#         375
  C:0CB9H         LINE#         376
  C:0CBCH         LINE#         377
  C:0CBCH         LINE#         378
  C:0CC0H         LINE#         379
  C:0CC0H         LINE#         380
  C:0CC3H         LINE#         381
  C:0CC6H         LINE#         382
  C:0CC6H         LINE#         383
  C:0CCAH         LINE#         384
  C:0CCAH         LINE#         385
  C:0CCDH         LINE#         386
  C:0CD0H         LINE#         387
  C:0CD0H         LINE#         388
  C:0CD7H         LINE#         389
  C:0CD7H         LINE#         390
  C:0CDAH         LINE#         391
  C:0CDDH         LINE#         392
  C:0CDDH         LINE#         393
  C:0CE0H         LINE#         394
  C:0CE0H         LINE#         396
  C:0CE0H         LINE#         397
  C:0CE0H         LINE#         399
  C:0CE3H         LINE#         400
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAYSTATICTIMER
  D:0007H         SYMBOL        NumberOfHalfAnHourRadiatorOn_Local
  -------         DO            
  D:0003H         SYMBOL        Tens
  D:005EH         SYMBOL        Units
  D:005FH         SYMBOL        Tenths
  -------         ENDDO         
  C:0EA3H         LINE#         424
  C:0EA3H         LINE#         425
  C:0EA3H         LINE#         430
  C:0EACH         LINE#         431
  C:0EB4H         LINE#         432
  C:0EBDH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 7


  C:0EC0H         LINE#         435
  C:0EC0H         LINE#         436
  C:0EC2H         LINE#         437
  C:0EC4H         LINE#         438
  C:0EC4H         LINE#         439
  C:0ECDH         LINE#         440
  C:0ECDH         LINE#         441
  C:0ED4H         LINE#         442
  C:0EDDH         LINE#         443
  -------         ENDPROC       _DISPLAYSTATICTIMER
  -------         PROC          _DISPLAYBLINKINGTIMER
  D:0007H         SYMBOL        NumberOfHalfAnHourRadiatorOn_Local
  -------         DO            
  D:0003H         SYMBOL        Tens
  D:005EH         SYMBOL        Units
  D:005FH         SYMBOL        Tenths
  -------         ENDDO         
  C:0EE6H         LINE#         450
  C:0EE6H         LINE#         451
  C:0EE6H         LINE#         456
  C:0EEFH         LINE#         457
  C:0EF7H         LINE#         458
  C:0F00H         LINE#         460
  C:0F03H         LINE#         461
  C:0F03H         LINE#         462
  C:0F05H         LINE#         463
  C:0F07H         LINE#         464
  C:0F07H         LINE#         465
  C:0F10H         LINE#         466
  C:0F10H         LINE#         467
  C:0F17H         LINE#         468
  C:0F20H         LINE#         469
  -------         ENDPROC       _DISPLAYBLINKINGTIMER
  -------         PROC          _DISPLAYSTATICTEMPERATURE
  D:005EH         SYMBOL        TemperatureSet_Local
  C:0F29H         LINE#         476
  C:0F2BH         LINE#         477
  C:0F2BH         LINE#         478
  C:0F39H         LINE#         479
  C:0F48H         LINE#         480
  C:0F51H         LINE#         481
  -------         ENDPROC       _DISPLAYSTATICTEMPERATURE
  -------         PROC          _DISPLAYBLINKINGTEMPERATURE
  D:005EH         SYMBOL        TemperatureSet_Local
  C:0F5AH         LINE#         488
  C:0F5CH         LINE#         489
  C:0F5CH         LINE#         490
  C:0F6AH         LINE#         491
  C:0F79H         LINE#         492
  C:0F82H         LINE#         493
  -------         ENDPROC       _DISPLAYBLINKINGTEMPERATURE
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  -------         PROC          _LEDDIGITCONTROL
  D:0007H         SYMBOL        LedDigitNumber
  D:0005H         SYMBOL        LedDigitState
  D:0003H         SYMBOL        LedDigitChar
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 8


  C:0E2CH         LINE#         509
  C:0E2CH         LINE#         510
  C:0E2CH         LINE#         520
  C:0E3BH         LINE#         521
  C:0E3BH         LINE#         522
  C:0E3BH         LINE#         523
  C:0E3BH         LINE#         524
  C:0E3DH         LINE#         525
  C:0E40H         LINE#         526
  C:0E40H         LINE#         527
  C:0E43H         LINE#         528
  C:0E43H         LINE#         530
  C:0E46H         LINE#         531
  C:0E46H         LINE#         532
  C:0E49H         LINE#         533
  C:0E4CH         LINE#         534
  C:0E4CH         LINE#         536
  C:0E4FH         LINE#         537
  C:0E4FH         LINE#         538
  C:0E51H         LINE#         539
  C:0E54H         LINE#         540
  C:0E54H         LINE#         542
  C:0E55H         LINE#         543
  C:0E55H         LINE#         545
  C:0E55H         LINE#         546
  C:0E55H         LINE#         547
  C:0E57H         LINE#         548
  C:0E5AH         LINE#         549
  C:0E5AH         LINE#         550
  C:0E5DH         LINE#         551
  C:0E5DH         LINE#         553
  C:0E60H         LINE#         554
  C:0E60H         LINE#         555
  C:0E63H         LINE#         556
  C:0E66H         LINE#         557
  C:0E66H         LINE#         559
  C:0E69H         LINE#         560
  C:0E69H         LINE#         561
  C:0E6BH         LINE#         562
  C:0E6EH         LINE#         563
  C:0E6EH         LINE#         565
  C:0E6FH         LINE#         566
  C:0E6FH         LINE#         568
  C:0E6FH         LINE#         569
  C:0E6FH         LINE#         570
  C:0E71H         LINE#         571
  C:0E74H         LINE#         572
  C:0E74H         LINE#         573
  C:0E77H         LINE#         574
  C:0E77H         LINE#         576
  C:0E7AH         LINE#         577
  C:0E7AH         LINE#         578
  C:0E7DH         LINE#         579
  C:0E80H         LINE#         580
  C:0E80H         LINE#         582
  C:0E83H         LINE#         583
  C:0E83H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 9


  C:0E85H         LINE#         585
  C:0E88H         LINE#         586
  C:0E88H         LINE#         588
  C:0E89H         LINE#         589
  C:0E89H         LINE#         591
  C:0E89H         LINE#         592
  C:0E89H         LINE#         593
  C:0E8BH         LINE#         594
  C:0E8EH         LINE#         595
  C:0E8EH         LINE#         596
  C:0E91H         LINE#         597
  C:0E91H         LINE#         599
  C:0E94H         LINE#         600
  C:0E94H         LINE#         601
  C:0E97H         LINE#         602
  C:0E9AH         LINE#         603
  C:0E9AH         LINE#         605
  C:0E9DH         LINE#         606
  C:0E9DH         LINE#         607
  C:0E9FH         LINE#         608
  C:0EA2H         LINE#         609
  C:0EA2H         LINE#         611
  C:0EA2H         LINE#         612
  C:0EA2H         LINE#         614
  C:0EA2H         LINE#         616
  -------         ENDPROC       _LEDDIGITCONTROL
  -------         PROC          TIMER5MS_WITH_ID_TIMER1
  C:0800H         LINE#         619
  C:0809H         LINE#         623
  C:080BH         LINE#         625
  C:080EH         LINE#         626
  C:0811H         LINE#         629
  C:0819H         LINE#         641
  C:081CH         LINE#         642
  C:081CH         LINE#         643
  C:0824H         LINE#         644
  C:0824H         LINE#         645
  C:0828H         LINE#         646
  C:082AH         LINE#         647
  C:082AH         LINE#         648
  C:0835H         LINE#         649
  C:0835H         LINE#         650
  C:083DH         LINE#         651
  C:0840H         LINE#         652
  C:0840H         LINE#         653
  C:0848H         LINE#         654
  C:0848H         LINE#         655
  C:084CH         LINE#         656
  C:084CH         LINE#         657
  C:084EH         LINE#         658
  C:084EH         LINE#         659
  C:0851H         LINE#         660
  C:0851H         LINE#         661
  C:0851H         LINE#         662
  C:0853H         LINE#         663
  C:0853H         LINE#         664
  C:0858H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 10


  C:0858H         LINE#         666
  C:085BH         LINE#         667
  C:0861H         LINE#         668
  C:0861H         LINE#         669
  C:0861H         LINE#         671
  C:0864H         LINE#         672
  C:0864H         LINE#         673
  C:086CH         LINE#         674
  C:086CH         LINE#         675
  C:0870H         LINE#         676
  C:0872H         LINE#         677
  C:0872H         LINE#         678
  C:087DH         LINE#         679
  C:087DH         LINE#         680
  C:0885H         LINE#         681
  C:0888H         LINE#         682
  C:0888H         LINE#         683
  C:0890H         LINE#         684
  C:0890H         LINE#         685
  C:0894H         LINE#         686
  C:0894H         LINE#         687
  C:0896H         LINE#         688
  C:0896H         LINE#         689
  C:0899H         LINE#         690
  C:0899H         LINE#         691
  C:0899H         LINE#         692
  C:089BH         LINE#         693
  C:089BH         LINE#         694
  C:08A0H         LINE#         695
  C:08A0H         LINE#         696
  C:08A3H         LINE#         697
  C:08A9H         LINE#         698
  C:08A9H         LINE#         699
  C:08A9H         LINE#         701
  C:08ACH         LINE#         702
  C:08ACH         LINE#         703
  C:08B4H         LINE#         704
  C:08B4H         LINE#         705
  C:08B8H         LINE#         706
  C:08BAH         LINE#         707
  C:08BAH         LINE#         708
  C:08C5H         LINE#         709
  C:08C5H         LINE#         710
  C:08CDH         LINE#         711
  C:08D0H         LINE#         712
  C:08D0H         LINE#         713
  C:08D8H         LINE#         714
  C:08D8H         LINE#         715
  C:08DCH         LINE#         716
  C:08DCH         LINE#         717
  C:08DEH         LINE#         718
  C:08DEH         LINE#         719
  C:08E1H         LINE#         720
  C:08E1H         LINE#         721
  C:08E1H         LINE#         722
  C:08E3H         LINE#         723
  C:08E3H         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 11


  C:08E8H         LINE#         725
  C:08E8H         LINE#         726
  C:08EBH         LINE#         727
  C:08F1H         LINE#         728
  C:08F1H         LINE#         729
  C:08F1H         LINE#         731
  C:08F4H         LINE#         732
  C:08F4H         LINE#         733
  C:08FCH         LINE#         734
  C:08FCH         LINE#         735
  C:0900H         LINE#         736
  C:0902H         LINE#         737
  C:0902H         LINE#         738
  C:090DH         LINE#         739
  C:090DH         LINE#         740
  C:0915H         LINE#         741
  C:0918H         LINE#         742
  C:0918H         LINE#         743
  C:0920H         LINE#         744
  C:0920H         LINE#         745
  C:0924H         LINE#         746
  C:0924H         LINE#         747
  C:0926H         LINE#         748
  C:0926H         LINE#         749
  C:0929H         LINE#         750
  C:0929H         LINE#         751
  C:0929H         LINE#         752
  C:092BH         LINE#         753
  C:092BH         LINE#         754
  C:0930H         LINE#         755
  C:0930H         LINE#         756
  C:0933H         LINE#         757
  C:0939H         LINE#         758
  C:0939H         LINE#         759
  C:0939H         LINE#         772
  C:093BH         LINE#         774
  C:0942H         LINE#         775
  C:0945H         LINE#         777
  C:094EH         LINE#         778
  C:094EH         LINE#         780
  C:097AH         LINE#         784
  C:097AH         LINE#         785
  C:0982H         LINE#         786
  C:098AH         LINE#         787
  C:0992H         LINE#         788
  C:099AH         LINE#         789
  C:099AH         LINE#         791
  C:09C6H         LINE#         795
  C:09C6H         LINE#         796
  C:09CEH         LINE#         797
  C:09D6H         LINE#         798
  C:09DEH         LINE#         799
  C:09E6H         LINE#         800
  C:09E6H         LINE#         802
  C:09E9H         LINE#         803
  C:09ECH         LINE#         804
  C:09EFH         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 12


  C:09F2H         LINE#         807
  C:0A0DH         LINE#         808
  C:0A0DH         LINE#         809
  C:0A15H         LINE#         810
  C:0A15H         LINE#         811
  C:0A19H         LINE#         812
  C:0A1CH         LINE#         813
  C:0A1CH         LINE#         814
  C:0A24H         LINE#         815
  C:0A2DH         LINE#         816
  C:0A2DH         LINE#         817
  C:0A58H         LINE#         821
  C:0A58H         LINE#         822
  C:0A5BH         LINE#         823
  C:0A5DH         LINE#         824
  C:0A5DH         LINE#         825
  C:0A60H         LINE#         826
  C:0A60H         LINE#         828
  C:0A65H         LINE#         829
  C:0A76H         LINE#         830
  C:0A7BH         LINE#         831
  C:0A8CH         LINE#         832
  C:0A91H         LINE#         833
  C:0AA2H         LINE#         834
  C:0AA7H         LINE#         835
  C:0AB8H         LINE#         837
  C:0ABEH         LINE#         838
  C:0ABEH         LINE#         839
  C:0ABEH         LINE#         840
  C:0AC0H         LINE#         841
  C:0AC0H         LINE#         842
  C:0AC6H         LINE#         843
  C:0AC6H         LINE#         845
  C:0AC6H         LINE#         855
  C:0AD6H         LINE#         856
  C:0AD6H         LINE#         857
  C:0AD8H         LINE#         858
  C:0AE0H         LINE#         859
  C:0AE9H         LINE#         860
  C:0AEFH         LINE#         861
  C:0AF1H         LINE#         863
  C:0AF3H         LINE#         864
  C:0AFBH         LINE#         865
  C:0B04H         LINE#         866
  C:0B0AH         LINE#         867
  C:0B0CH         LINE#         869
  C:0B0EH         LINE#         870
  C:0B16H         LINE#         871
  C:0B1FH         LINE#         872
  C:0B25H         LINE#         873
  C:0B27H         LINE#         875
  C:0B29H         LINE#         876
  C:0B31H         LINE#         877
  C:0B3AH         LINE#         878
  C:0B40H         LINE#         879
  C:0B40H         LINE#         881
  C:0B40H         LINE#         886
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  23:46:08  PAGE 13


  C:0B42H         LINE#         887
  -------         ENDPROC       TIMER5MS_WITH_ID_TIMER1
  -------         ENDMOD        PRESSING_BUTTONS_TO_SET_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0710H BYTE (88%) *
******************************************************************************

Program Size: data=97.0 xdata=0 code=1937
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
