BL51 BANKED LINKER/LOCATER V5.03                                                        09/22/2014  12:27:15  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, motor_while_delay.obj TO motor_while_delay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  motor_while_delay.obj (MOTOR_WHILE_DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_while_delay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MOTOR_WHILE_DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0016H     UNIT         ?PR?MAIN?MOTOR_WHILE_DELAY
            CODE    00A5H     000AH     UNIT         ?PR?_DELAY?MOTOR_WHILE_DELAY
            CODE    00AFH     0008H     UNIT         ?CO?MOTOR_WHILE_DELAY
            CODE    00B7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   motor_while_delay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_WHILE_DELAY
  +--> ?C_INITSEG

?PR?MAIN?MOTOR_WHILE_DELAY
  +--> ?CO?MOTOR_WHILE_DELAY
  +--> ?PR?_DELAY?MOTOR_WHILE_DELAY



SYMBOL TABLE OF MODULE:  motor_while_delay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V5.03                                                      09/22/2014  12:27:15  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_WHILE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A5H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        k
  C:00B3H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:00AFH         PUBLIC        F_Rotation
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00A5H         LINE#         28
  C:00A5H         LINE#         29
  C:00A5H         LINE#         30
  C:00AEH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      09/22/2014  12:27:15  PAGE 3


  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:0091H         LINE#         54
  C:0091H         LINE#         56
  C:0098H         LINE#         60
  C:009FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR_WHILE_DELAY

Program Size: data=11.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
